file_store_root_path = E:\\testdata

tessdata_path = H:\\Java\\workspace_one\\OCR_Server\\tessdata

HKID_Commercial_Code_RegEx = [0-9*]{4}\\s[0-9*]{4}\\s[0-9*]{4}\\s[0-9*]{4}|[0-9*]{4}\\s[0-9*]{4}\\s[0-9*]{4}|[0-9*]{4}\\s[0-9*]{4}

HKID_Name_RegEx = [A-Z20]{2,5}[,]{1}\\s[A-Z20]{1}[a-z]{1,4}\\s[A-Z20]{1}[a-z]{1,4}\\s[A-Z20]{1}[a-z]{1,4}|[A-Z20]{2,5}[,]{1}\\s[A-Z20]{1}[a-z]{1,4}\\s[A-Z20]{1}[a-z]{1,4}|[A-Z20]{2,5}[,]{1}\\s[A-Z20]{1}[a-z]{1,4}

HKID_RegEx = [A-Z]{1,2}[0-9]{6}[(C]{1}[0-9A-Z][)]{1}